org.gradle.jvmargs=-Xmx3G
mod_name=EMCCondenser
package_group=com.latmod.emc_condenser
mod_version=2.0.0
mod_reference=EMCC.java
mc_version=1.12.2
forge_version=14.23.0.2493
mappings_version=snapshot_20170926
ftblib_version=4.1.7